{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Serve Policy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/serve_policy.py",
            "args": [
                "--env", "LIBERO",
                "--port", "8050"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Simulation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/libero/main.py",
            "python": "${workspaceFolder}/examples/libero/.venv/bin/python",
            "args": [
                "--args.port", "8050",
                "--args.no-save-video",
                "--args.results-path", "data/libero/eval_results/0.json",
                "--args.action-quant", 
                "--args.action-quant-method", "fixed",
                "--args.action-quant-steps", "2",
                "--args.action-quant-threshold", "0.03"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "3",
                "PYTHONPATH": "${workspaceFolder}/third_party/libero:${env:PYTHONPATH}"
            },
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
}